STUDENTS_GROUPS_API_URL=""
STUDENTS_GROUPS_API_KEY=""

VIRTUAL_SESSIONS_API_URL=""
VIRTUAL_SESSIONS_BEARER_TOKEN=""

UNIR_EMAIL_API_URL=""
UNIR_EMAIL_API_KEY=""

EVENTS_API_URL=""
EVENTS_BEARER_TOKEN=""

EXAM_REGISTRATION_API_URL=""
EXAM_REGISTRATION_API_KEY=""

EXAMS_API_URL=""
EXAMS_API_KEY=""

TEACHING_START_API_URL=""
TEACHING_START_API_KEY=""

MENTORS_API_URL=""
MENTORS_API_KEY=""

ACKNOWLEDGEMENTS_API_URL=""
ACKNOWLEDGEMENTS_API_KEY=""

TFE_API_URL=""
TFE_API_KEY=""

QUALIFICATIONS_API_URL=""
QUALIFICATIONS_API_KEY=""